Question 1: 
import java.util.*;
public class QuestionOne {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter First Number: ");
        int n1 = sc.nextInt();
        System.out.println("Enter Second Number: ");
        int n2 = sc.nextInt();
        System.out.println("Enter Third Number: ");
        int n3 = sc.nextInt();
        System.out.println("Enter Forth Number: ");              
        int n4 = sc.nextInt();
        if(n1==n2 && n1==n3 && n1==n4){
            System.out.println("Numbers are equal!");
        }
        else{
            System.out.println("Numbers are not equal!");
        }
    }
}


Question 2:
import java.util.Scanner;
public class QuestionTwo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter First number ");
        double n1 = sc.nextDouble();
        System.out.println("Enter second number ");
        double n2 = sc.nextDouble();
        if((n1>=0 && n1<=1) && (n2>=0 && n2<=1)){
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }
    }
}


Question 3:
import java.util.Scanner;
public class QuestionThird {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean arr[][] = {{true,false,true},{false,true,false}};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]){
                    System.out.print('t' + " ");
                }
                else{
                    System.out.print('f' + " ");
                }
            }
            System.out.println();
        }
    }
}


Question 4:
import java.util.Scanner;
public class QuestionFour {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[][] = {{10,20,30},{40,50,60}};
        int row = arr.length;
        int col = arr[0].length;
        int [][]temp = new int[col][row];
        for(int i=0;i<row;i++){
            for(int j = 0;j < col;j++ ){
                temp[j][i] = arr[i][j];
            }
        }
        for(int i=0;i<col;i++){
            for(int j = 0;j < row;j++ ){
                System.out.print(temp[i][j] + " ");
            }
            System.out.println();
        }
    }
}


Question 5:
public class QuestionFive {
    public static void main(String[] args) {
        int arr[] = {1, 4, 17, 7, 25, 3, 100};
        int n = 7;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i] > arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i=0;i<3;i++){
            System.out.println(arr[i]);
        }
    }
}


Question 6:
import java.util.Scanner;
public class QuestionSix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input First Number : ");
        int n = sc.nextInt();
        int count = 0;
        String str = Integer.toBinaryString(n);
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='0'){
                count++;
            }
        }
        System.out.println("Binary representation of " + n + " is " + str);
        System.out.println("Number of zero bits: "+ count);
    }
}
